{
  "name": "grunt-htmlhint-inline",
  "description": "Grunt plugin for linting inline html",
  "version": "0.1.8",
  "homepage": "https://github.com/htmlhint/grunt-htmlhint-inline",
  "main": "tasks/htmlhint-inline.js",
  "author": {
    "name": "kazu69"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/htmlhint/grunt-htmlhint-inline.git"
  },
  "bugs": {
    "url": "https://github.com/htmlhint/grunt-htmlhint-inline/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "htmlhint": "^0.10.1",
    "tempfile": "^2.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "lint",
    "htmlhint",
    "inline",
    "grunt"
  ],
  "maintainers": [
    {
      "name": "kazu69"
    }
  ]
}
